cabal-version:       >=1.10
-- Initial package description 'migratum.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                migratum
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable migratum
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , relude
                     , migratum
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -j6

library
  exposed-modules:     Migratum
                     , Migratum.Feedback
                     , Migratum.Config
                     , Migratum.Logging
                     , Migratum.Template
                     , Migratum.Capability.File
                     , Migratum.Capability.Migration
                     , Migratum.Capability.CLI
                     , Migratum.Parser.NamingRule
  other-modules:       Import
  hs-source-dirs:      src
  build-depends:       base >=4.13 && <4.14
                     , relude
                     , mtl
                     , text
                     , optparse-applicative
                     , turtle
                     , aeson
                     , yaml
                     , ansi-terminal
                     , microlens
                     , aeson
                     , casing
                     , hasql
                     , hasql-migration
                     , hasql-transaction
                     , parsec
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
                     , StrictData
  ghc-options:
    -Wall
    -j6

test-suite test
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  hs-source-dirs:     test
  build-depends:      base >= 4.13 && <4.14
                    , hspec
                    , relude
                    , migratum
                    , containers
                    , mtl
                    , turtle
  default-language:   Haskell2010
  other-modules:      FileSpec
                    , FileNameSpec
                    , TestImport
  default-extensions: NoImplicitPrelude
                    , OverloadedStrings
  ghc-options:
    -Wall
