cabal-version:       >=1.10
-- Initial package description 'migratum.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                migratum
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable migratum
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , relude
                     , migratum
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall
    -threaded
    -rtsopts
    -with-rtsopts=-N
    -j6

library
  exposed-modules:     Migratum
                     , Migratum.Command
                     , Migratum.Feedback
                     , Migratum.Config
                     , Migratum.Capability.File
  other-modules:       Import
  hs-source-dirs:      src
  build-depends:       base >=4.13 && <4.14
                     , relude
                     , mtl
                     , text
                     , optparse-applicative
                     , turtle
                     , filepath
                     , aeson
                     , yaml
                     , ansi-terminal
                     , microlens-platform
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                     , OverloadedStrings
  ghc-options:
    -Wall
    -j6
